
APP_NAME=MeuDiaNaEscola
FIREBASE_CREDENTIALS=/path/to/firebase_credentials.json
FIREBASE_DB_URL=https://meudianascola.firebaseio.com
FIREBASE_STORAGE_BUCKET=meudianascola.appspot.com
FACE_API_KEY=your_face_api_key
FACE_API_ENDPOINT=https://<region>.api.cognitive.microsoft.com/face/v1.0
